{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 JetBrains Mono{\*\falt Menlo};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 PingFang SC;}{\f8\fnil\fprq2\fcharset0 Songti SC;}{\f9\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red194\green194\blue105;\red86\green156\blue214;\red224\green224\blue208;\red30\green30\blue30;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon19\snext20\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8 Heading 2;}
{\s3\sbasedon19\snext20\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\*\cs17\snext17\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs18\snext18\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\s19\sbasedon0\snext20\rtlch\af10\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s21\sbasedon20\snext21\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.1.1.2$MacOSX_X86_64 LibreOffice_project/fe0b08f4af1bacafe4c7ecc87ce55bb426164676}{\info{\creatim\yr2021\mo12\dy7\hr21\min50}{\revtim\yr2021\mo12\dy7\hr21\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\loch\ql\sb200\sa120\ltrpar{\loch
Objectifs}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Rencontrer le service communication de la ville }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Animer la r\u233\'e9union du 26 janvier }
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\loch\ql\ltrpar{\loch
Service communication de la ville}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Nous avons \u233\'e9chang\u233\'e9 avec le service communication de la ville. Beaucoup de choses \u233\'e9taient en jeu : politique du service num\u233\'e9rique, besoins des autres conseils citoyens, pr\u233\'e9sentation d\u8216\'91une solution fonctionnelle\u8230\'85}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\loch\ql\ltrpar{\loch
Les informations \u224\'e0 produire}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Un conseil re\u231\'e7oit des informations de plusieurs sources (et en diffuse) :}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
de la ville }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
des conseill\u233\'e9 citoyens }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
des habitants }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch
\u192\'c0 charge pour nous de faire circuler des informations le mieux possible.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Notre r\u244\'f4le est de pouvoir transformer des besoins citoyens en actions. La mairie voit les conseill\u233\'e9s comme des "Experts d\u8217\'92usage" (sur le terrain).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Nous devons au moins communiquer sur les besoins recens\u233\'e9s et les actions mises en \u339\'9cuvre par le conseil.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\loch\ql\ltrpar{\loch
Proposition}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
La mairie a donc fait la proposition d\u8217\'92une r\u233\'e9union avec les diff\u233\'e9rents comit\u233\'e9s d\u8217\'92organisation de chaque conseil citoyen en f\u233\'e9vrier.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Nous avons 2 mois pour avancer sur une \u233\'e9ventuelle solution qui permettrait de lancer une belle discussion entre conseils pour savoir comment chacun s'organise.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Note : }{\loch\cs17\rtlch\ai \ltrch\loch\i\loch
Nous sommes l\u8217\'92un des conseils avec le plus de membres, donc notre besoin ne sera jamais le m\u234\'eame qu\u8217\'92un conseil plus restreint.}
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\loch\ql\ltrpar{\loch
R\u233\'e9union du 26 janvier}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\loch\ql\ltrpar{\loch
L\u8217\'92esprit d\u8217\'92animation}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Pour que la r\u233\'e9union soit synth\u233\'e9tique et sympathique, il convient que notre groupe soit en capacit\u233\'e9 de r\u233\'e9pondre \u224\'e0 la raison de la r\u233\'e9union :}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Qui sommes-nous ? (Qui nous repr\u233\'e9sente dans les commissions) }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Pourquoi sommes nous r\u233\'e9unis ? }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Comment allons-nous nous organiser ? }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch
Pour les modalit\u233\'e9s, nous avons eu beaucoup de questions sur comment pr\u233\'e9senter les commissions, l\u8217\'92organigramme du groupe ou encore les th\u233\'e9matiques. Pour faire au plus simple, tout support textuel sera imprim\u233\'e9 pour ne pas \u234\'eatre d\u233\'e9pendant d\u8217\'92un appareil technique mais aussi pour privil\u233\'e9gier le c\u244\'f4t\u233\'e9 "apprenons \u224\'e0 nous conna\u238\'eetre" plut\u244\'f4t que se perdre sur des d\u233\'e9tails techniques d\u8217\'92un sujet trop sp\u233\'e9cifique.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Exemple : les repr\u233\'e9sentants des commissions doivent pr\u233\'e9senter comment ils veulent recueillir les avis des conseill\u233\'e9s plut\u244\'f4t que de faire un compte-rendu de la derni\u232\'e8re commission.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\loch\ql\ltrpar{\loch
Le planning de la r\u233\'e9union}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
La r\u233\'e9union est pour le moment d\u233\'e9coup\u233\'e9e en 3 grandes parties :}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Pr\u233\'e9sentation }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Choix th\u233\'e9matiques }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
R\u233\'e9daction des fiches actions }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch
Pr\u233\'e9sentation (20mn environ)\line : Pr\u233\'e9sentation de tous les repr\u233\'e9sentants (animation & commission), pourquoi sommes nous l\u224\'e0. Comment notre groupe est organis\u233\'e9 quelles sont nos envies\u8230\'85 notre proposition de th\u233\'e9matiques}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs18\rtlch\ab \ltrch\loch\b\loch
Interm\u232\'e8de :}{\loch
 Discussion par table ou petit groupe pour que les gens se connaissent un peu mieux (peut-\u234\'eatre trouver un petit jeu).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Choix th\u233\'e9matiques (25mn environ)\line : Pr\u233\'e9sentation des grandes th\u233\'e9matiques et des id\u233\'e9es d\u8217\'92actions possibles que nous avons list\u233\'e9es. Les groupes discutent et votent pour leur th\u233\'e9matique pr\u233\'e9f\u233\'e9r\u233\'e9e. Possibilit\u233\'e9 d\u8217\'92organiser un vote en 2 tours pour int\u233\'e9grer des th\u233\'e9matiques auxquelles nous n\u8217\'92aurions pas pens\u233\'e9 et \u234\'eatre s\u251\'fbr que c'est la th\u233\'e9matique majoritaire qui ressort.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs18\rtlch\ab \ltrch\loch\b\loch
Interm\u232\'e8de :}{\loch
 On propose aux personnes de pouvoir changer de place pour la session suivante, o\u249\'f9 on les oblige \u224\'e0 le faire. Le but est que des personnes qui se connaissent puissent se retrouver et/ou insister sur la possibilit\u233\'e9 de faire partie de plusieurs groupes d\u8217\'92action (donc de pas rester dans son coin).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Fiches actions (25mn environ)\line : Des groupes s\u8217\'92auto-constituent pour r\u233\'e9diger des premi\u232\'e8re fiches actions (sur supports imprim\u233\'e9s). Nous rappelons comment se d\u233\'e9roule le suivi d\u8216\'91une action dans le temps et le r\u244\'f4le de notre groupe pour les aider.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Notre objectif est donc de r\u233\'e9cup\u233\'e9rer des fiches action d\u232\'e8s \u224\'e0 la fin des 2h.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\loch\ql\ltrpar{\loch
Nos actions pour la prochaine fois}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Une r\u233\'e9union a \u233\'e9t\u233\'e9 fix\u233\'e9e le 10 janvier 2021 \u224\'e0 12h (il me semble). Nous avons list\u233\'e9 5 actions}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Demander les retours sur les conseils des ann\u233\'e9es pr\u233\'e9c\u233\'e9dentes (pour donner des exemples d'actions aux participants) }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Recueillir les synth\u232\'e8ses des commissions qui ont eu lieu pour les imprimer (pour le 26) }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Cr\u233\'e9ation des documents \u224\'e0 imprimer pour le 26. }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Lister les demandes mat\u233\'e9riels pour le 26 : tableaux, aimants, stylo,\u8230\'85 tables (juste pour \u234\'eatre s\u251\'fbr de tout avoir) }
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\loch{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
R\u233\'e9diger ce m\u234\'eame compte-rendu. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par }